@import "../../styles/colors.less";
@import "../../styles/inputBox.less";

.tag-selector {
  .tag-partial-container {
    position: relative;
    .tag-suggestions {
      z-index: 1;
      position: absolute;
      top: 2.4rem;
      background-color: @green;
      width: 100%;
      cursor: pointer;
      .tag-suggestion {
        padding: 1.2rem;
      }
    }
  }
  .tag-container {
    display: flex;
    flex-direction: flex-row;
    align-items: center;
    .tag {
      background-color: @green;
      padding: 0.3rem;
      margin: 0.3rem;
      border-radius: 3px;
      svg {
        width: 1.4rem;
        height: 1.4rem;
        position: relative;
        top: 0px;
        margin: 0 6px;
      }
    }
  }
}
