
.row.button-bar {
  justify-content: flex-end;
  margin-top: 0;
  button {
    background-color: @light-100;
    border: none;
    outline: none;
    .icon-container {
      color: @dark-60;
      svg {
        width: 1.6rem;
        height: 1.6rem;
      }
    }
  }
}
button.submit {
  .icon-container {
    top: 4px;
  }
}
