// ========================================================= container-button ==
.button {
  background-color: @unfocusField;
  border: 1px solid transparent;
  // background-color: blue;
  height: 3.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  outline: none;
  color: @light10;
  &:focus {
    background-color: @focusField;
  }
  .icon-container {
    > svg {
      position: relative;
      top: 0.3rem;
      width: 1.8rem;
      height: 1.8rem;
    }
  }
  a {
    text-decoration: none;
    color: @light10;
    &:hover {
      color: @light10;
    }
  }
}
.button-bare {
  background-color: transparent;
  &:focus {
    background-color: transparent;
  }
}
