@grey: #808080;
@dark: #303030;
@dark-font: #202020;
@light: whitesmoke;
@green: #d0ffd0;
@blue: #d0d0ff;
@unfocusField: #f0f0f0;
@focusField: #c0c0ff;
@white: #ffffff;

@light10: rgb(10%, 10%, 10%);
@light20: rgb(20%, 20%, 20%);
@light40: rgb(40%, 40%, 40%);
@light60: rgb(60%, 60%, 60%);
@light80: rgb(80%, 80%, 80%);
@light90: rgb(90%, 90%, 90%);
