// =============================================================== faux-input ==
.faux-input {
  background-color: @unfocusField;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 3.4rem;
  &:focus-within {
    background-color: @focusField;
  }
  .icon-container {
    flex-grow: 0;
    > svg {
      width: 1.8rem;
      height: 1.8rem;
      top: 2px;
    }
  }
  input {
    // background-color: blue;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0.6rem;
    box-sizing: border-box;
    width: 100%;
  }
}
