// ================================================================ input-box ==
.input-box {
  margin: 3.6rem 1.2rem;
  padding: 1.2rem;
  box-shadow: inset 0px 0px 3px 0px rgba(192,192,192,1);
  // -------------------------------------------------------------------- row --
  .row {
    display: flex;
    flex-direction: row;
    margin: 0.6rem 0;
    .no-grow {
      flex-grow: 0;
    }
    .grow,
    .spacer {
      flex-grow: 1;
    }
    > div {
      padding-right: 0.6rem;
      &:last-child {
        padding-right: 0rem;
      }
    }
  }
}
// =============================================================== faux-input ==
.faux-input {
  background-color: @unfocusField;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 3.4rem;
  &:focus-within {
    background-color: @focusField;
  }
  .icon-container {
    flex-grow: 0;
    > svg {
      width: 1.8rem;
      height: 1.8rem;
      top: 2px;
    }
  }
  input {
    // background-color: blue;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0.6rem;
    box-sizing: border-box;
    width: 100%;
  }
}
// ========================================================= container-submit ==
.container-submit {
  button.submit {
    background-color: @unfocusField;
    border: 1px solid transparent;
    // background-color: blue;
    height: 3.6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    outline: none;
    &:focus {
      background-color: @focusField;
    }
    .icon-container {
      > svg {
        width: 1.8rem;
        height: 1.8rem;
      }
    }
  }
}
// ----------------------------------------------------- container-datepicker --
.container-datepicker {
  /deep/ .mx-input {
    border: none;
    box-shadow: none;
    --webkit-box-shadow: none;
    // background-color: blue;
    background-color: transparent;
    border-radius: 0;
    // line-height: 1.8rem;
    height: auto;
    &:focus {
      outline: none;
    }
  }
}
