@import "../../styles/colors.less";

.entry-display {
  display: flex;
  flex-direction: flex-row;
  align-items: flex-start;
  .date {
    padding: 0.6rem;
    margin: 0.6rem;
    background-color: @blue;
    border-radius: 3px;
  }
  .tag {
    padding: 0.6rem;
    margin: 0.6rem;
    background-color: @green;
    border-radius: 3px;
  }
  .description {
    padding: 0.6rem;
    margin: 0.6rem;
  }
}
