// @import "fonts.less";
// .front {
//   @import "frontSections.less";
//   @import "frontBackground.less";
//   @import "frontColor.less";
// }
// .blog {
//   .background-light-80 {
//     background-color: rgb(80%, 80%, 80%);
//   }
//   .background-light-90 {
//     background-color: rgb(90%, 90%, 90%);
//   }
// }
@import './theme/index.less';
@import './vars/colors.less';
@import 'vue2-datepicker/index.css';
.background-light-90 {
  background-color: rgb(90%, 90%, 90%);
}
.color-light-60 {
  color: rgb(60%, 60%, 60%);
}

.min-w-4 {
  min-width: 1rem;
}
.background-blue {
  background-color: @blue;
}
.background-green {
  background-color: @green;
}
svg.icon.-t-2 {
  top: -0.125rem !important;
}
