.entry-new {
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  /deep/ .mx-datepicker {
    width: 10rem;
    margin: 1.2rem;
    .mx-input {
      border-radius: 3px;
    }
  }
  .duration {
    width: 5rem;
    flex-grow: 0;
  }
  .date {
    margin: 1.2rem;
    padding: 0.6rem;
  }
  input {
    flex-grow: 1;
    margin: 1.2rem;
    padding: 0.6rem;
  }
  button {
    margin: 1.2rem;
  }
}
