@import "../../styles/colors.less";

.durations-by-day {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.2rem 3.6rem;
  .day {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
