@import "../../styles/colors.less";
@import 'vue2-datepicker/index.css';

.report-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.4rem;
  padding: 1.2rem;
  border: 1px solid @dark;
  border-radius: 3px;
  /deep/ input {
    margin: 0 1.2rem;
  }
  label,
  date-picker,
  .input-container {
    flex-grow: 0;
  }
  .spacer {
    flex-grow: 1;
  }
  .input-container {
    position: relative;
    margin: 0 1.2rem;
    input {
      margin: 0;
    }
    .suggestions {
      position: absolute;
      top: 2.4rem;
      background-color: @green;
      width: 100%;
      cursor: pointer;
      .suggestion {
        padding: 1.2rem;
      }
    }
  }
}
