.entry-list {
  .loading {
    display: flex;
    justify-content: center;
  }
  .no-entries {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-top: 4rem;
    color: @light60;
    .icon-container {
      color: @light60;
      svg {
        top: -0.4rem;
        width: 3rem;
        height: 3rem;
      }
    }
  }
}
