.item-selector {
  .item-partial-container {
    position: relative;
    .item-suggestions {
      z-index: 1;
      position: absolute;
      top: 100%;
      background-color: @green;
      // width: 100%;
      cursor: pointer;
      
    }
  }
}
