@import "../../../styles/colors.less";
@import "../../../styles/inputBox.less";

.item-selector {
  .item-partial-container {
    position: relative;
    .item-suggestions {
      z-index: 1;
      position: absolute;
      top: 100%;
      background-color: @green;
      // width: 100%;
      cursor: pointer;
      .item-suggestion {
        padding: 1.2rem;
        border-top: 2px solid @grey;
        // &:last-child {
        //   border-bottom: none;
        // }
        .icon-container {
          svg {
            width: 1.4rem;
            height: 1.4rem;
            top: 2px;
          }
        }
      }
    }
  }
  .item-container {
    display: flex;
    flex-direction: flex-row;
    align-items: center;
    .item {
      background-color: @green;
      padding: 0.3rem;
      margin: 0.3rem;
      border-radius: 3px;
      .icon-container {
        svg {
          width: 1.4rem;
          height: 1.4rem;
          top: 2px;
        }
        &.icon-container-x {
          cursor: pointer;
        }
      }
    }
  }
}
