@import "../../styles/colors.less";
div {
  background-color: @dark;
  footer {
    display: flex;
    // height: 30px;
    color: @light;
    a {
      text-decoration: none;
      color: @light;
      padding: 12px;
      margin: 12px;
    }
  }
}
