@import "../../styles/colors.less";

.entry-input {
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  /deep/ .mx-datepicker {
    width: 10rem;
    margin: 1.2rem;
    .mx-input {
      border-radius: 3px;
    }
  }
  .duration {
    width: 5rem;
    flex-grow: 0;
  }
  .date {
    margin: 1.2rem;
    padding: 0.6rem;
  }
  .duration,
  .description {
    border: 1px solid @grey;
    border-radius: 3px;
    &:focus {
      outline: 1px auto @grey;
    }
  }
  input {
    flex-grow: 1;
    margin: 1.2rem;
    padding: 0.6rem;
  }
  button {
    margin: 1.2rem;
    background-color: inherit;
    border: none;
    color: @dark;

    svg {
      width: 1.8rem;
      height: 1.8rem;
      position: relative;
      top: 3px;
      margin-right: 0.6rem;
    }
  }
}
