@import "../../../../styles/colors.less";

.entry-display {
  align-items: center;
  display: flex;
  flex-direction: flex-row;
  svg {
    width: 14px;
    height: 14px;
    position: relative;
    top: 2px;
    margin-right: 6px;
  }
  .date,
  .tag,
  .duration,
  .user,
  .description {
    cursor: pointer;
  }
  .date,
  .tag,
  .duration,
  .description {
    flex-grow: 0;
  }
  .spacer {
    background-color: #f0f0f0;
    flex-grow: 1;
    height: 1px;
    margin: 0 2.4rem;
    min-width: 1rem;
  }
  .date,
  .tag,
  .user,
  .duration {
    border-radius: 3px;
    margin: 0.6rem;
    padding: 0.6rem;
  }
  .date {
    background-color: @blue;
    min-width: 7rem;
  }
  .duration {
    background-color: @blue;
    min-width: 6rem;
  }
  .tag {
    white-space: nowrap;
    background-color: @green;
  }
  .description {
    margin: 0.6rem;
    padding: 0.6rem;
    white-space: nowrap; // required for ellipsis
    text-overflow: ellipsis; // required for ellipsis
    overflow: hidden; // required for ellipsis
  }
}
