@import "../../styles/colors.less";

div {
  background-color: @dark;
  nav {
    display: flex;
    // height: 30px;
    .spacer {
      flex: 1 0 auto;
    }
    a {
      flex: 0 0 auto;
      text-decoration: none;
      color: @light;
      padding: 12px;
      margin: 12px;
    }
  }
}
